import React, { useState } from "react";

function EcommerceApp() {
  const products = [
    { id: 1, name: "Smartphone", price: 15000 },
    { id: 2, name: "Headphones", price: 2000 },
    { id: 3, name: "Smart Watch", price: 3500 }
  ];

  const [cart, setCart] = useState([]);

  const addToCart = (product) => {
    setCart([...cart, product]);
  };

  const totalPrice = cart.reduce((sum, item) => sum + item.price, 0);

  return (
    <div style={{ padding: "30px" }}>
      <h2>🛍️ Simple E-Commerce Store</h2>

      <div style={{ display: "flex", gap: "20px" }}>
        {products.map((product) => (
          <div key={product.id} style={styles.card}>
            <h3>{product.name}</h3>
            <p>Price: ₹{product.price}</p>
            <button onClick={() => addToCart(product)}>
              Add to Cart
            </button>
          </div>
        ))}
      </div>

      <hr />

      <h3>🛒 Cart ({cart.length} items)</h3>

      {cart.length === 0 ? (
        <p>No items in cart</p>
      ) : (
        <ul>
          {cart.map((item, index) => (
            <li key={index}>
              {item.name} - ₹{item.price}
            </li>
          ))}
        </ul>
      )}

      <h3>Total: ₹{totalPrice}</h3>
    </div>
  );
}

const styles = {
  card: {
    border: "1px solid #ccc",
    padding: "15px",
    width: "150px",
    borderRadius: "6px",
    textAlign: "center"
  }
};

export default EcommerceApp;
