import React, { useState } from "react";

function NotificationSystem() {
  const [notifications, setNotifications] = useState([]);

  const addNotification = (type, message) => {
    const newNotification = {
      id: Date.now(),
      type,
      message,
      time: new Date().toLocaleTimeString(),
    };

    setNotifications([newNotification, ...notifications]);
  };

  const removeNotification = (id) => {
    setNotifications(notifications.filter(n => n.id !== id));
  };

  const clearAll = () => {
    setNotifications([]);
  };

  return (
    <div style={{ padding: "30px" }}>
      <h2>Dashboard Notifications</h2>

      <div style={{ marginBottom: "15px" }}>
        <button onClick={() => addNotification("info", "New user registered!")}>Info</button>{" "}
        <button onClick={() => addNotification("success", "Payment received!")}>Success</button>{" "}
        <button onClick={() => addNotification("warning", "Storage almost full!")}>Warning</button>{" "}
        <button onClick={() => addNotification("error", "Server error occurred!")}>Error</button>
      </div>

      {notifications.length > 0 && (
        <button onClick={clearAll} style={{ marginBottom: "10px" }}>
          Clear All
        </button>
      )}

      <div>
        {notifications.map((note) => (
          <div key={note.id} style={{ ...styles.card, ...styles[note.type] }}>
            <strong>{note.type.toUpperCase()}</strong>
            <p>{note.message}</p>
            <small>{note.time}</small>
            <button onClick={() => removeNotification(note.id)} style={styles.closeBtn}>
              ✖
            </button>
          </div>
        ))}
      </div>
    </div>
  );
}

const styles = {
  card: {
    padding: "12px",
    marginBottom: "10px",
    borderRadius: "6px",
    color: "#fff",
    position: "relative"
  },
  info: { backgroundColor: "#2196F3" },
  success: { backgroundColor: "#4CAF50" },
  warning: { backgroundColor: "#FF9800" },
  error: { backgroundColor: "#F44336" },
  closeBtn: {
    position: "absolute",
    right: "10px",
    top: "5px",
    background: "transparent",
    color: "#fff",
    border: "none",
    fontSize: "16px",
    cursor: "pointer"
  }
};

export default NotificationSystem;
