import React, { useState } from "react";

function BlogApp() {
  const [comments, setComments] = useState([]);
  const [name, setName] = useState("");
  const [comment, setComment] = useState("");

  const addComment = (e) => {
    e.preventDefault();

    if (!name || !comment) {
      alert("Please enter name and comment!");
      return;
    }

    const newComment = {
      id: Date.now(),
      name,
      comment,
      time: new Date().toLocaleTimeString()
    };

    setComments([newComment, ...comments]);
    setName("");
    setComment("");
  };

  return (
    <div style={styles.container}>
      <h1>📝 My Blog</h1>

      <div style={styles.post}>
        <h2>How React Makes UI Development Easier</h2>
        <p>
          React helps developers build fast, interactive, and reusable user
          interfaces using components. It simplifies state management and UI
          updates.
        </p>
      </div>

      <div style={styles.commentBox}>
        <h3>Leave a Comment</h3>

        <form onSubmit={addComment}>
          <input
            type="text"
            placeholder="Your Name"
            value={name}
            onChange={(e) => setName(e.target.value)}
            style={styles.input}
          />

          <textarea
            placeholder="Your Comment"
            value={comment}
            onChange={(e) => setComment(e.target.value)}
            style={styles.textarea}
          />

          <button type="submit" style={styles.button}>
            Post Comment
          </button>
        </form>
      </div>

      <div style={styles.commentsSection}>
        <h3>Comments ({comments.length})</h3>

        {comments.map((c) => (
          <div key={c.id} style={styles.comment}>
            <strong>{c.name}</strong>
            <p>{c.comment}</p>
            <small>{c.time}</small>
          </div>
        ))}
      </div>
    </div>
  );
}

const styles = {
  container: {
    maxWidth: "700px",
    margin: "40px auto",
    padding: "20px",
    fontFamily: "Arial"
  },
  post: {
    background: "#f5f5f5",
    padding: "15px",
    borderRadius: "8px"
  },
  commentBox: {
    marginTop: "30px"
  },
  input: {
    width: "100%",
    padding: "8px",
    marginBottom: "10px"
  },
  textarea: {
    width: "100%",
    height: "80px",
    padding: "8px",
    marginBottom: "10px"
  },
  button: {
    padding: "10px 20px",
    background: "#4CAF50",
    color: "#fff",
    border: "none",
    cursor: "pointer"
  },
  commentsSection: {
    marginTop: "30px"
  },
  comment: {
    background: "#f0f0f0",
    padding: "10px",
    marginBottom: "10px",
    borderRadius: "5px"
  }
};

export default BlogApp;
